ETHEREUM_URL=
WALLET_ADDRESS=
WALLET_SECRET=
ERC721_ADDRESS=0x3398C5043D7aD8A5D921d364Eb33FF39a95d3600
ERC1155_ADDRESS=0x31F256086C0f12672b470D3d83A04930f4B31741
LAMBDA_OPENSEA_ARN=
OPENSEA_API_BASE_URL=https://testnets-api.opensea.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
